)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ! type( input) intens(high) caps(on ) just(left ) pad('_')
   ¬ type(output) intens(low ) caps(off) just(asis ) pad(' ')
   @ type(output) intens(low ) caps(off) just(asis ) color(yellow)
   # type(output) intens(high) caps(off) just(asis )
     color(red) hilite(uscore)
   ~ type(text) intens(high) color(blue) hilite(reverse)
   ` type(text) intens(high) color(red)
)Body  Expand(//)
%-/-/- ~System Dump Directory%-/-/-
%Command ===>_zcmd                                 / /%Scroll ===>_amt +
% Commands: `F+,`Edit+or`IPCS        %Selection:`S+,`D+,`F+,or`T
+
%Sel  DSName                                                  Owner
+     Title
+
)Model
!z+  ¬z                                                      @z        +
+    #z
)Init
  .ZVARS = '(zsel dsn flagid title)'
  &amt = csr
  .help = dumpindh
)Reinit
)Proc
)End
