  /* ----------------- REXX ------------------------- *
  | Take a number and display it with comma's in it. |
  |                                                  |
  | e.g.  1000 becomes 1,000                         |
  |                                                  |
  | usage:   comma_num = addcomma(number)            |
  |                                                  |
  | supports numbers up to 34 digits long            |
  |                                                  |
  | Copied from Doug Nadel                           |
  * ------------------------------------------------ */
  arg number
  say 'number:' number 'size:' length(number)
  say addcomma(number)
  say addcommadn(number)
  exit 0

AddComma: Procedure   /* numbers > 16 digits */
  arg bignum
  cbignum = strip(translate('0,123,456,789,abc,def,ghi,jkl,mno,pqr,stu,vwx', ,
    right(bignum,34,','), ,
    '0123456789abcdefghijklmnopqrstuvwx'),'L',',')
  return cbignum

AddCommaDN: Procedure   /* numbers up to 16 digits */
  arg bytes
  /* ----------------------------------------------------- */
  /* number format code thanks to Doug Nadel               */
  /* ----------------------------------------------------- */
  str=strip(translate('0,123,456,789,abc,def', ,
    right(bytes,16,','), ,
    '0123456789abcdef'),'L',',')
  bytes = strip(str)
  return bytes
